# PropertyCatalog

./: PropertyCatalog.sln  README.md
PropertyCatalog.Abstractions/Contracts/Owners/: CreateOwnerRequest.cs  OwnerSummaryDto.cs
PropertyCatalog.Abstractions/Contracts/Properties/: PropertyDetailDto.cs  PropertyListItemDto.cs  PropertySearchRequest.cs
PropertyCatalog.Abstractions/Primitives/: PagedResult.cs
PropertyCatalog.Api/: .dockerignore  Dockerfile  Program.cs  Property Catalog.http  PropertyCatalog.Api.csproj
PropertyCatalog.Api.Tests/: PropertiesEndpointsTests.cs  PropertyCatalog.Api.Tests.csproj
PropertyCatalog.Api/Endpoints/: OwnersEndpoints.cs  PropertiesEndpoints.cs
PropertyCatalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
PropertyCatalog.Api/Properties/: launchSettings.json
PropertyCatalog.Api/Properties/PublishProfiles/: AppPropertyCatalog - Web Deploy.pubxml
PropertyCatalog.Api/Properties/ServiceDependencies/AppPropertyCatalog - Web Deploy/: profile.arm.json
PropertyCatalog.Application/: AssemblyMarker.cs  PropertyCatalog.Application.csproj
PropertyCatalog.Application/Owners/: IOwnerWriteRepository.cs
PropertyCatalog.Application/Owners/Commands/CreateOwner/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs
PropertyCatalog.Application/Properties/: IPropertyReadRepository.cs
PropertyCatalog.Application/Properties/Queries/GetPropertyById/: GetPropertyByIdQuery.cs  GetPropertyByIdQueryHandler.cs
PropertyCatalog.Application/Properties/Queries/SearchProperties/: SearchPropertiesQuery.cs  SearchPropertiesQueryHandler.cs
PropertyCatalog.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
PropertyCatalog.Infrastructure/: PropertyCatalog.Infrastructure.csproj
PropertyCatalog.Infrastructure/Persistence/Mongo/: MongoConventions.cs  MongoInitializer.cs  MongoInitializerHostedService.cs  MongoSettings.cs  ServiceCollectionExtensions.cs
PropertyCatalog.Infrastructure/Repositories/: DependencyInjection.cs  OwnerWriteRepository.cs  PropertyReadRepository.cs
