<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyCatalog.Abstractions\PropertyCatalog.Abstractions.csproj" />
    <ProjectReference Include="..\PropertyCatalog.Application\PropertyCatalog.Application.csproj" />
    <ProjectReference Include="..\PropertyCatalog.Domain\PropertyCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
